k8s/base/celery-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gibster-celery
  namespace: gibster
  labels:
    app: gibster
    component: celery
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gibster
      component: celery
  template:
    metadata:
      labels:
        app: gibster
        component: celery
    spec:
      containers:
      - name: celery
        image: gibster-backend:latest
        command: ["python", "run_worker.py"]
        env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: gibster-secrets
              key: database-url
        - name: REDIS_HOST
          valueFrom:
            secretKeyRef:
              name: gibster-secrets
              key: redis-host
        - name: REDIS_PORT
          valueFrom:
            secretKeyRef:
              name: gibster-secrets
              key: redis-port
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: gibster-secrets
              key: redis-password
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: gibster-secrets
              key: secret-key
        - name: ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              name: gibster-secrets
              key: encryption-key
        - name: ENVIRONMENT
          value: "production"
        livenessProbe:
          exec:
            command:
            - celery
            - -A
            - app.worker
            - inspect
            - ping
          initialDelaySeconds: 30
          periodSeconds: 60
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "250m"

k8s/base/celery-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gibster-celery
  namespace: gibster
  labels:
    app: gibster
    component: celery
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gibster
      component: celery
  template:
    metadata:
      labels:
        app: gibster
        component: celery
    spec:
      containers:
      - name: celery
        image: gibster-backend:latest
        command: ["python", "run_worker.py"]
        env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: gibster-secrets
              key: database-url
        - name: REDIS_HOST
          valueFrom:
            secretKeyRef:
              name: gibster-secrets
              key: redis-host
        - name: REDIS_PORT
          valueFrom:
            secretKeyRef:
              name: gibster-secrets
              key: redis-port
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: gibster-secrets
              key: redis-password
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: gibster-secrets
              key: secret-key
        - name: ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              name: gibster-secrets
              key: encryption-key
        - name: ENVIRONMENT
          value: "production"
        livenessProbe:
          exec:
            command:
            - python
            - -c
            - "import worker; exit(0 if worker.celery_app else 1)"
          initialDelaySeconds: 30
          periodSeconds: 60
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "250m"

k8s/base/celery-deployment.yaml (diff)
@@ -58,11 +58,9 @@ spec:
         livenessProbe:
           exec:
             command:
-            - celery
-            - -A
-            - app.worker
-            - inspect
-            - ping
+            - python
+            - -c
+            - "import worker; exit(0 if worker.celery_app else 1)"
           initialDelaySeconds: 30
           periodSeconds: 60
         resources:
